databases:
  - name: remixRender
    databaseName: remixRender
    user: remix

services:
  - type: web
    name: remixRender
    env: node
    buildCommand: "npm install && npx prisma migrate deploy"
    startCommand: "npm run start"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: remixRender
          property: connectionString