databases:
  - name: remix-render
    databaseName: remix-render
    user: mysite

services:
  - type: web
    name: remix-render
    env: node
    buildCommand: "npm install && npx prisma migrate deploy"
    startCommand: "npm run start"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: remix-render
          property: connectionString